# archivo de configuracion general del sistema
# ya ira creciendo a medida que se vayan necesitando los parametros
[path]
local_path=/home/tortuga/crypto/prices/tradebot/bitmex/bitmex-python-bot
db_path=/home/tortuga/crypto/prices/tradebot/bitmex/bitmex-bot/con_base_de_datos/
[exchange]
name=bitmex
server=www.bitmex.com
db_file=bitmex-5m.db
pairs=1
[bitmex.pairs]
pair[1]=XBTUSD
pair[2]=XBTLTC
[sql]
type=sqlite
host=localhost
user=none
passwd=none
db_name=candles_

[other]
preprocessing_queue=["preprocessing.scale_and_center",
                     "preprocessing.dot_reduction",
                     "preprocessing.connect_lines"]
use_anonymous=yes

